<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="addGameDayViewModel"
            type="com.example.tennisteamtracker.addgameday.AddGameDayViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addgameday.AddGameDayFragment">

    <!--Game One-->

    <TextView
    android:id="@+id/game_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:text="Game 1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/first_game_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/opponent_score_1"
        app:layout_constraintEnd_toStartOf="@+id/own_score_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/own_score_1" />


    <EditText
        android:id="@+id/own_score_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/score_separator_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/first_game_spinner"
        app:layout_constraintTop_toBottomOf="@+id/game_1" />

    <TextView
        android:id="@+id/score_separator_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/score_separator"
        app:layout_constraintBottom_toBottomOf="@+id/opponent_score_1"
        app:layout_constraintEnd_toStartOf="@+id/opponent_score_1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/own_score_1"
        app:layout_constraintTop_toTopOf="@+id/own_score_1" />

    <EditText
        android:id="@+id/opponent_score_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/score_separator_1"
        app:layout_constraintTop_toTopOf="@+id/own_score_1" />

    <!--Game Two-->

    <TextView
        android:id="@+id/game_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Game 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/own_score_1" />

    <Spinner
        android:id="@+id/second_game_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/opponent_score_2"
        app:layout_constraintEnd_toStartOf="@+id/own_score_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/own_score_2" />

    <EditText
        android:id="@+id/own_score_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/score_separator_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/second_game_spinner"
        app:layout_constraintTop_toBottomOf="@+id/game_2" />

    <TextView
        android:id="@+id/score_separator_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/score_separator"
        app:layout_constraintBottom_toBottomOf="@+id/opponent_score_2"
        app:layout_constraintEnd_toStartOf="@+id/opponent_score_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/own_score_2"
        app:layout_constraintTop_toTopOf="@+id/own_score_2" />

    <EditText
        android:id="@+id/opponent_score_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/score_separator_2"
        app:layout_constraintTop_toTopOf="@+id/own_score_2" />






    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Save"
        android:onClick="@{() -> addGameDayViewModel.onSaveClicked()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>